APP_NAME=Lumen
APP_ENV=local
APP_KEY=eLHuYp0wAjzC7H7PxyxAA6Gv6yT3ogEk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## these secrets are able to request this micro service if the secret in headers is not here it will not be allowed
ACCEPTED_SECRETS=asdfa,etet,fgffg,j,hjh,a6PQY5yufAJsyr15Mifyh8DaoIoDvfX6
