APP_NAME=Lumen
APP_ENV=local
APP_KEY=OJkbGkY5ep6O3vd8zO8YrbKF21s9lfyA
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
##DB_HOST=127.0.0.1
##DB_PORT=3306
##DB_DATABASE=homestead
##DB_USERNAME=homestead
##DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# This is linked to Config/services.php and Traits/ConsumeExternalService.php
# These SERVICE_SECRET are going to be used as Headers in services/Authorservice and booksService AND Traits/ConsumEexternalService.php
AUTHORS_SERVICE_BASE_URL=localhost:8000
AUTHORS_SERVICE_SECRET=a6PQY5yufAJsyr15Mifyh8DaoIoDvfX6

BOOKS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_SECRET=WNEMmYEVjN1vGsz1znMLFKX1uNLAi5PD
